body {
  background-color: #266064;
  color: #FFF;
  background-image: url('../images/batman-fight.gif');
}

a {
  text-decoration: none;
  color: #FFF;
}

a:hover {
  color: red;
  text-decoration: underline;
}

h1 {
  text-align: center;
  text-shadow: red 5px 5px 10px;
}

main {
  display: flex;
  margin-bottom: 15px;
}

article {
  flex: 3;
}

aside {
  flex: 1;
  margin: auto;
  padding: 0px 10px;
}

.main-content {
  display: flex;
  border: solid 3px #FFF;
  padding: 10px 20px;
  box-shadow: 0 3px 6px blue, 0 4px 6px blue;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  opacity: 0.9;
}

.different-weeks {
  flex: 1;
  border: dashed 3px red;
  border-radius: 5px;
  background: #266064;
  padding: 20px;
  margin: 10px;
}

.different-weeks > ul {
  margin: auto;
  padding: initial;
}

h2 {
  text-align: center;
}

.week-title {
  border: dotted 3px white;
  border-radius: 3px;
  padding: 5px;
  width: auto;
}

h3 {
  text-align: center;
}

.hover-img {
  position: relative;
  width: 300px;
  height: 300px;
  margin: auto;
  border: 2px dotted red;
}

.batman-image {
  width: 100%;
  height: 100%;
}

.hover-img .joker-image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
}

.hover-img:hover .joker-image {
  display: inline;
}

.maths {
  margin-top: 10px;
  margin-left: 5px;
  border: dotted 3px white;
  border-radius: 3px;
  padding: 5px;
  width: auto;
}

.test {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  margin: auto;
  margin-top: 20px;
}

span {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}

input {
  grid-row: 2;
  grid-column: 1;
  width: 95%;
  margin: auto;
  padding: 10px 0px;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

button {
  grid-row: 2;
  grid-column: 2;
  margin: auto;
  padding: 10px 20px;
  width: 95%;
  height: 40px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #2E612E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #3E8E41;
  transition: all 0.5s;
}

button:hover {
  background-color: #2E612E;
  transform: translateY(4px);
  box-shadow: 0 5px #3E8E41;
}

button:active {
  background-color: #2E612E;
  box-shadow: 0 5px #2E612E;
  transform: translateY(8px);
}

.answer {
  grid-row: 3;
  grid-column: 1/3;
}

.incorrectAnswer {
  display: inline;
  color: red;
}

.correctAnswer {
  display: inline;
  color: green;
}

@media (max-width: 800px) { 
  main {
    display: grid;
    grid-template-rows: auto auto;
  }

  article {
    grid-row: 2;
  }

  aside {
    grid-row: 1;
    margin-bottom: 20px;
  }
  
  .test {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 15px;
  }

  span {
    grid-row: 1;
    grid-column: 1;
  }

  input {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }

  button {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
  }

  .answer {
    grid-row: 4;
    grid-column: 1;
  }
}
