header {
  color: white;
  background: red;
}

h1 {
  text-align: center;
  font-family: 'Sriracha', cursive;
}

main {
  display: flex;
  margin-bottom: 20px;
}

article {
  flex: 3;
}

aside {
  flex: 1;
  text-align: center;
  margin: 0px 10px;
  padding: 0px 10px;
  border: 2px dashed #6A498D;
  border-radius: 30px;
  height: fit-content;
}

table {
  margin: auto;
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

th {
  padding: 20px;
  border: 1px solid black;
  color: white;
  background: red;
}

td {
  padding: 10px;
  border: 1px solid black;
}

img {
  width: 200px;
  height: 150px;
}

span {
  color: red;
}

.square {
  border: 3px ridge yellow;
  height: 50px;
  margin-bottom: 10px;
  background: green;
  color: #FFF;
  transition: all 2s;
}

.square:hover {
  border: 3px groove green;
  background: yellow;
  color: #000;
}

p {
  font-family: 'Potta One', cursive;
  margin: 5px auto;
}

@media (max-width: 800px) { 
  main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  article {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 20px;
  }

  aside {
    grid-row: 2;
    grid-column: 1;
  }
  
  table thead {
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    display: block;
  }
  
  table td {
    display: block;
    text-align: center;
  }
}